Registro_De_Gastos_ASA/Registro_De_Gastos_ASA/Vistas/PaginaPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Registro_De_Gastos_ASA.Vistas.PaginaPrincipal">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Registro de Gastos" FontSize="Title" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0"/>

            <StackLayout>
                <Label Text="Descripción del Gasto:" />
                <Entry Placeholder="Ingrese la descripción" Text="{Binding NuevaDescripcion}" />

                <Label Text="Monto del Gasto:" />
                <Entry Placeholder="Ingrese el monto" Text="{Binding NuevoMonto}" />

                <Button Text="Agregar Gasto" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" Command="{Binding AgregarGastosCommand}" />

                <Label Text="{Binding UltimoGastoAgregado}" VerticalOptions="CenterAndExpand" TextColor="Green" />
            </StackLayout>

            <ListView ItemsSource="{Binding GastosV}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Label Text="{Binding DescripcionGastos}" VerticalOptions="Center"/>
                                <Label Text="{Binding MontoGastos}" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>