Registro_De_Gastos_ASA/Registro_De_Gastos_ASA/Vistas/PaginaPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Registro_De_Gastos_ASA.Vistas.PaginaPrincipal">
    <ContentPage.Content>
        <StackLayout>

            <Frame>
                <StackLayout>
                    <Label Text="Ingresos" FontSize="Title" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0"/>

                    <Label Text="Descripción del Ingreso:" />
                    <Entry Placeholder="Ingrese la descripción" Text="{Binding NuevaDescripcion}" />

                    <Label Text="Cantidad de Ingreso:" />
                    <Entry Placeholder="Ingrese el monto" Text="{Binding NuevoMonto}" />

                    <Button Text="Ingresar Monto" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" Command="{Binding AgregarIngresosCommand}" />

                    <Label Text="{Binding UltimoIngresoAgregado}" VerticalOptions="CenterAndExpand" TextColor="Green" />
                </StackLayout>
            </Frame>

            <Frame>
                <StackLayout>
                    <Label Text="Registro de Gastos" FontSize="Title" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0"/>

                    <Label Text="Id del Retiro:" />
                    <Entry Placeholder="Ingrese el Id" Text="{Binding IdRetiro}" />

                    <Label Text="Cantidad de Retiro:" />
                    <Entry Placeholder="Ingrese el monto" Text="{Binding MontoRetiro}" />

                    <Button Text="Retirar Monto" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" Command="{Binding RetirarMontoCommand}" />

                    <Label Text="{Binding UltimoRetiroAgregado}" VerticalOptions="CenterAndExpand" TextColor="Green" />
                </StackLayout>
            </Frame>
            
            <ListView ItemsSource="{Binding GastosV}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Label Text="{Binding DescripcionGastos}" VerticalOptions="Center"/>
                                <Label Text="{Binding MontoGastos}" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>