Registro_De_Gastos_ASA/Registro_De_Gastos_ASA/Vistas/PaginaPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Registro_De_Gastos_ASA.Vistas.PaginaPrincipal">

    <ContentPage.Resources>
        <Style x:Key="BotonIngresarMonto" TargetType="Button">
            <Setter Property="BackgroundColor" Value="White" />
            <Style.Triggers>
                <Trigger TargetType="Button" Property="IsPressed" Value="True">
                    <Setter Property="BackgroundColor" Value="Green" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BotonRetirarMonto" TargetType="Button">
            <Setter Property="BackgroundColor" Value="White" />
            <Style.Triggers>
                <Trigger TargetType="Button" Property="IsPressed" Value="True">
                    <Setter Property="BackgroundColor" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="#464FBC">
            <Frame BackgroundColor="#464FBC">
                <StackLayout>
                    <Label Text="Ingresos" FontSize="Title" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0" TextColor="Black"/>
                    <Label Text="Descripción del Ingreso:" TextColor="Black" />
                    <Entry Placeholder="Ingrese la descripción" Text="{Binding NuevaDescripcion}" />
                    <Label Text="Cantidad de Ingreso:" TextColor="Black" />
                    <Entry Placeholder="Ingrese el monto" Text="{Binding NuevoMonto}" />
                    <Button Text="Ingresar Monto"
                    HorizontalOptions="CenterAndExpand"
                    Margin="0,10,0,0"
                    Command="{Binding AgregarGastoCommand}"
                    BackgroundColor="White"
                    TextColor="Black"
                    Style="{StaticResource BotonIngresarMonto}"/>
                    
                    <Label Text="{Binding UltimoGastoAgregado}" VerticalOptions="CenterAndExpand" TextColor="Green" />
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="#464FBC">
                <StackLayout>
                    <Label Text="Registro de Gastos" FontSize="Title" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0" TextColor="Black"/>
                    <Label Text="Id de Retiro:" />
                    <Entry Placeholder="Ingrese el Id" Text="{Binding IdRetiro}" />
                    <Label Text="Cantidad de Retiro:" />
                    <Entry Placeholder="Ingrese el monto" Text="{Binding MontoRetiro}" />
                    <Button Text="Retirar Monto"
                    HorizontalOptions="CenterAndExpand"
                    Margin="0,10,0,0"
                    Command="{Binding RetirarMontoCommand1}"
                    BackgroundColor="White"
                    TextColor="Black"
                    Style="{StaticResource BotonRetirarMonto}" />
                    
                    <Label Text="{Binding UltimoRetiroAgregado}" VerticalOptions="CenterAndExpand" TextColor="Red" />
                </StackLayout>
            </Frame>
            <ListView ItemsSource="{Binding GastosV}" BackgroundColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10" BackgroundColor="Green">
                                <Label Text="{Binding DescripcionGastos}" VerticalOptions="Center" TextColor="Black"/>
                                <Label Text="{Binding MontoGastos}" VerticalOptions="Center" TextColor="Black"/>
                                <Label Text="{Binding FechaGasto, StringFormat='{0:dd/MM/yyyy HH:mm:ss}'}" VerticalOptions="Center" TextColor="Black"/>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
